@-webkit-keyframes animate-primary-heading {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  80% {
    transform: translateX(2rem);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes animate-primary-heading {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  80% {
    transform: translateX(2rem);
  }
  100% {
    transform: translateX(0);
  }
}
@-webkit-keyframes animate-secondary-heading {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  80% {
    transform: translateX(-2rem);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes animate-secondary-heading {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  80% {
    transform: translateX(-2rem);
  }
  100% {
    transform: translateX(0);
  }
}
@-webkit-keyframes header-btn {
  0% {
    transform: translateY(10rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes header-btn {
  0% {
    transform: translateY(10rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  font-size: 62.5%;
}
@media screen and (max-width: 75rem) {
  html {
    font-size: 60%;
  }
}
@media screen and (max-width: 56.25rem) {
  html {
    font-size: 55%;
  }
}
@media screen and (max-width: 37.5rem) {
  html {
    font-size: 50%;
  }
}
@media screen and (max-width: 29.5rem) {
  html {
    font-size: 45%;
  }
}

body {
  font-size: 1.6rem;
  padding: 2rem;
}

li, a {
  text-decoration: none;
  list-style: none;
}

.header__primary {
  font-size: 5rem;
  letter-spacing: 1rem;
  display: block;
  color: white;
}

.header__secondary {
  font-size: 1.6rem;
  margin-top: 1.5rem;
  letter-spacing: 0.8rem;
  display: block;
  color: white;
}

.heading {
  text-align: center;
}
.heading .primary--heading {
  display: inline-block;
  color: rgb(6, 95, 6);
  font-size: 3rem;
  text-shadow: 0.3rem 0.3rem 1rem rgba(34, 33, 33, 0.945);
  padding: 0rem 0.5rem;
  transition: transform 0.2s;
}
@media screen and (max-width: 56.25rem) {
  .heading .primary--heading {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 29.5rem) {
  .heading .primary--heading {
    font-size: 2.3rem;
  }
}
.heading .primary--heading:hover {
  background-image: linear-gradient(to right, rgb(22, 250, 79), rgb(82, 233, 127));
  transform: skewY(-2deg) scale(1.2);
  text-shadow: 0.3rem 0.3rem 1rem rgba(34, 33, 33, 0.945);
}

.card i {
  font-size: 4rem;
  background-image: linear-gradient(to right, rgb(16, 202, 16), rgb(6, 95, 6));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.card h3 {
  font-size: 1.3rem;
}
.card p {
  font-size: 1.3rem;
}

.primary--btn {
  font-size: 1.3rem;
  display: inline-block;
  padding: 1.2rem 1.5rem;
  background-color: white;
  color: black;
  border-radius: 30px;
  margin-top: 5rem;
  -webkit-animation: header-btn 1s ease 1s backwards;
          animation: header-btn 1s ease 1s backwards;
  position: relative;
  z-index: 1;
  transition: transform 0.1s;
}
.primary--btn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: white;
  z-index: -1;
  border-radius: 30px;
  transition: all 0.2s;
}
.primary--btn:hover::before {
  transform: scale(1.2, 1.3);
  opacity: 0;
}
.primary--btn:hover {
  transform: translateY(-0.2rem);
}
.primary--btn:active {
  transform: translateY(0.2rem);
}

.about-btn {
  padding: 1rem 1rem 0.8rem 0.8rem;
  border-bottom: 2px solid black;
  font-size: 1.2rem;
  display: inline-block;
  box-shadow: 0rem 0.3rem 1rem rgba(66, 64, 64, 0.479);
  position: relative;
  z-index: 1;
  color: black;
}
.about-btn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0%;
  bottom: 0;
  left: 0;
  background-color: rgb(16, 202, 16);
  z-index: -1;
  transition: height 0.1s;
}
.about-btn:hover::before {
  height: 100%;
}
.about-btn:hover {
  transform: translateY(-0.2rem);
}
.about-btn:active {
  transform: translateY(0.2rem);
}

.navbar {
  position: fixed;
  right: 40px;
  top: 40px;
}
.navbar #navigation-bar {
  display: none;
}
.navbar #navbar-lavel {
  width: 55px;
  height: 55px;
  background-color: white;
  display: inline-block;
  position: relative;
  z-index: 100;
  border-radius: 50%;
  box-shadow: 0rem 0.3rem 1rem rgba(66, 64, 64, 0.479);
}
.navbar #navbar-lavel:hover span::before {
  transform: translateY(-1px);
}
.navbar #navbar-lavel:hover span::after {
  transform: translateY(1px);
}
.navbar #navbar-lavel span {
  display: inline-block;
  width: 25px;
  height: 1px;
  background-color: black;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.navbar #navbar-lavel span::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 1px;
  background-color: black;
  top: -0.7rem;
  transition: transform 0.2s;
}
.navbar #navbar-lavel span::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 1px;
  background-color: black;
  top: 0.7rem;
  transition: transform 0.2s;
}
@media screen and (max-width: 37.5rem) {
  .navbar #navbar-lavel span, .navbar #navbar-lavel span::before, .navbar #navbar-lavel span::after {
    width: 18px;
  }
}
@media screen and (max-width: 37.5rem) {
  .navbar #navbar-lavel {
    width: 40px;
    height: 40px;
  }
}
.navbar .navContainer {
  width: 50px;
  height: 50px;
  background-image: linear-gradient(105deg, rgba(85, 241, 168, 0.719), rgba(13, 245, 137, 0.815));
  position: absolute;
  top: 0;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.4s;
}
@media screen and (max-width: 37.5rem) {
  .navbar .navContainer {
    width: 35px;
    height: 35px;
  }
}
.navbar #navigation-bar:checked ~ .navContainer {
  transform: scale(60);
}
.navbar .navigation-item {
  width: 0%;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 0.4s;
  display: grid;
  place-items: center;
}
.navbar .navItem {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.navbar .navItem a {
  padding: 1.5rem 3rem;
  font-size: 2rem;
  border-radius: 0.3rem;
  color: black;
  background-image: linear-gradient(105deg, transparent 50%, rgba(255, 255, 255, 0.521) 50%);
  background-size: 220%;
  background-position: left;
  transition: all 0.2s;
  font-weight: 300;
}
.navbar .navItem a:hover {
  background-position: right;
  color: black;
}
.navbar #navigation-bar:checked ~ .navigation-item {
  width: 100%;
  opacity: 1;
}
.navbar #navigation-bar:checked + #navbar-lavel span {
  background-color: transparent;
}
.navbar #navigation-bar:checked + #navbar-lavel span::before {
  top: 0;
  transform: rotate(135deg);
}
.navbar #navigation-bar:checked + #navbar-lavel span::after {
  top: 0;
  transform: rotate(-135deg);
}

.aboutTour {
  padding: 20rem 0rem;
  background-image: linear-gradient(to right, white, rgba(244, 244, 244, 0.5));
  margin-top: -20vh;
}
@media screen and (max-width: 56.25rem) {
  .aboutTour {
    padding: 20rem 0rem;
    min-height: 95vh;
  }
}
@media screen and (max-width: 37.5rem) {
  .aboutTour {
    padding-top: 25rem;
  }
}
@media screen and (max-width: 29.5rem) {
  .aboutTour {
    padding: 30rem 0rem 25rem 0rem;
  }
}
.aboutTour__gallery {
  margin: 7rem auto;
  max-width: 75rem;
  min-height: 35rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 56.25rem) {
  .aboutTour__gallery {
    flex-direction: column;
    max-width: 75rem;
    gap: 4rem;
  }
}
.aboutTour__left {
  width: 37.5rem;
  height: inherit;
  color: rgb(77, 74, 74);
}
.aboutTour__left h3 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
}
.aboutTour__left p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
}
.aboutTour__right {
  position: relative;
  min-width: 37.5rem;
  min-height: 30rem;
  transition: transform 0.2s;
}
.aboutTour__right img {
  width: 60%;
  height: auto;
  position: absolute;
  outline-offset: 1rem;
  transition: transform 0.2s;
  box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.952);
}
.aboutTour__right img:hover {
  outline: 1rem solid rgb(16, 202, 16);
  transform: scale(1.2);
  z-index: 1;
  box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.952);
}
.aboutTour__right .img--1 {
  left: 3rem;
  top: 0rem;
}
.aboutTour__right .img--2 {
  right: -2rem;
  top: 4rem;
}
.aboutTour__right .img--3 {
  left: 9rem;
  bottom: 3rem;
}
@media screen and (max-width: 56.25rem) {
  .aboutTour__right .img--1 {
    left: 0rem;
    top: 0rem;
  }
  .aboutTour__right .img--2 {
    right: 0rem;
    top: 4rem;
  }
  .aboutTour__right .img--3 {
    left: 7rem;
    bottom: 3rem;
  }
}

.feature-box {
  min-height: 95vh;
  background-image: linear-gradient(to right, rgba(85, 241, 168, 0.719), rgba(13, 245, 137, 0.815)), url("01.jpg");
  transform: skewY(-6deg);
  margin-top: -20vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-position: top;
  display: grid;
  place-items: center;
}
@media screen and (max-width: 37.5rem) {
  .feature-box {
    padding: 10rem 0rem;
  }
}
.feature-box .feature {
  transform: skewY(6deg);
  width: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-items: center;
  gap: 1rem;
}
.feature-box .feature .card {
  width: 20rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1.2rem 1rem;
  text-align: center;
  background-color: #F4F4F4;
  border-radius: 0.5rem;
  gap: 2rem;
  transition: transform 0.2s;
  box-shadow: 0rem 0.3rem 1rem rgba(66, 64, 64, 0.479);
}
.feature-box .feature .card:hover {
  transform: scale(1.1);
}

.section-footer {
  padding: 20rem 1rem 0rem 1rem;
  background-color: #042444;
  margin-top: -12vh;
}
.section-footer .first-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  justify-items: center;
  text-align: start;
  color: #F4F4F4;
  text-shadow: 0 0 1rem rgb(68, 66, 66);
  border-bottom: 1px solid rgba(244, 244, 244, 0.3);
}
.section-footer .first-row .colunm {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
}
.section-footer .first-row .first-colunm .brand-follows i {
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.267);
  border-radius: 50%;
}
.section-footer .first-row .third-colunm .links li a {
  display: inline-block;
  padding: 0.5rem 1rem;
  color: white;
}
.section-footer .first-row .fourth-colunm .navigation iframe {
  width: 50px;
  border: 1px solid rgb(255, 255, 255);
}
@media screen and (max-width: 29.5rem) {
  .section-footer .first-row {
    justify-items: start;
    text-align: start;
  }
}
.section-footer .second-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid rgba(244, 244, 244, 0.3);
}
.section-footer .second-row .contact {
  color: #F4F4F4;
  text-shadow: 0 0 1rem rgb(68, 66, 66);
  text-align: center;
}
.section-footer .second-row .contact__information {
  margin-top: 2rem;
}
@media screen and (max-width: 29.5rem) {
  .section-footer .second-row .contact {
    text-align: start;
  }
}
.section-footer .third-row {
  display: flex;
  justify-content: space-evenly;
}
.section-footer .third-row .copyright p,
.section-footer .third-row .designed p {
  padding: 2rem 1rem;
  color: #F4F4F4;
  text-shadow: 0 0 1rem rgb(68, 66, 66);
  font-weight: 600;
}

.form {
  height: 95vh;
  transform: skewY(-6deg);
  margin-top: -15vh;
  position: relative;
}
.form video {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.form__container {
  width: 75rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) skewY(6deg);
  min-height: 32rem;
  background-image: linear-gradient(105deg, rgba(179, 234, 238, 0.171) 40%, rgba(118, 198, 235, 0.247) 50%, transparent 50%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0rem 0.3rem 1rem rgba(66, 64, 64, 0.479);
  border-radius: 0.5rem;
  border: 2px solid rgba(13, 245, 137, 0.815);
}
@media screen and (max-width: 56.25rem) {
  .form__container {
    width: 40rem;
    background-image: linear-gradient(105deg, rgba(204, 196, 196, 0.507), rgba(255, 255, 255, 0.575));
  }
}
@media screen and (max-width: 37.5rem) {
  .form__container {
    width: 35rem;
  }
}
.form__container form {
  width: 30rem;
  padding: 1rem;
}
@media screen and (max-width: 56.25rem) {
  .form__container form {
    width: 100%;
  }
}
.form__container form .form__heading {
  text-align: center;
  font-size: 3rem;
  color: rgb(6, 95, 6);
}
.form__container form div {
  margin-bottom: 2rem;
}
.form__container form .name-box,
.form__container form .email-box {
  display: flex;
  flex-direction: column;
}
.form__container form .group-box {
  display: flex;
  justify-content: space-between;
}
.form__btn a {
  padding: 1rem 1.5rem 0.5rem 0.5rem;
  position: relative;
  z-index: 1;
  color: black;
  background-color: rgba(244, 244, 244, 0.3);
}
.form__btn a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to right, rgb(6, 95, 6), rgb(16, 202, 16));
  z-index: -1;
  transition: height 0.2s;
}
.form__btn a:hover::before {
  height: 100%;
}
.form__btn a:hover {
  color: white;
}

[name=group] {
  display: none;
}
[name=group]:checked + label span::before {
  opacity: 1;
}

[name=information] {
  padding: 1rem;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  border-bottom: 2px solid transparent;
}
[name=information]:active, [name=information]:focus {
  border-bottom: 2px solid rgb(6, 95, 6);
}
[name=information]:-moz-placeholder-shown + label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-0.3rem);
}
[name=information]:-ms-input-placeholder + label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-0.3rem);
}
[name=information]:placeholder-shown + label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-0.3rem);
}
[name=information] + label {
  opacity: 1;
  margin-left: 1rem;
  font-size: 1.4rem;
  transform: translateY(0.9rem);
  transition: all 0.2s;
  color: rgb(44, 42, 42);
}

#email:invalid {
  border-bottom: 2px solid orangered;
}

[for=smallGroup],
[for=largeGroup] {
  padding: 0.3rem 0rem 0.3rem 2.5rem;
  position: relative;
}
[for=smallGroup] span,
[for=largeGroup] span {
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border: 0.3rem solid rgb(6, 95, 6);
}
[for=smallGroup] span::before,
[for=largeGroup] span::before {
  position: absolute;
  content: "";
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(6, 95, 6);
  opacity: 0;
}

.header {
  height: 95vh;
  background-image: linear-gradient(to right, rgba(85, 241, 168, 0.719), rgba(13, 245, 137, 0.815)), url("kalen-emsley-Bkci_8qcdvQ-unsplash.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}
@media screen and (max-width: 56.25rem) {
  .header {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
  }
}
@media screen and (max-width: 37.5rem) {
  .header {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 88vh, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 88vh, 0 100%);
  }
}
.header__btn-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.header__btn-container .header__primary {
  -webkit-animation: animate-primary-heading 1.5s linear;
          animation: animate-primary-heading 1.5s linear;
}
.header__btn-container .header__secondary {
  -webkit-animation: animate-secondary-heading 1.5s linear;
          animation: animate-secondary-heading 1.5s linear;
}

.tours {
  background-image: linear-gradient(to right, white, #F4F4F4);
  margin-top: -15vh;
  padding: 20rem 0rem;
}
@media screen and (max-width: 37.5rem) {
  .tours {
    padding: 30rem 0rem;
  }
}
.tours .card-container {
  width: 75%;
  margin: 7rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  justify-items: center;
  gap: 2rem;
}
.tours .card-container .tours-card {
  width: 25rem;
  height: 40rem;
  position: relative;
}
.tours .card-container .tours-card .front,
.tours .card-container .tours-card .back {
  width: inherit;
  height: inherit;
  position: absolute;
  box-shadow: 0rem 0.3rem 1rem rgba(66, 64, 64, 0.479);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: transform 0.5s;
}
.tours .card-container .tours-card .front {
  background-color: #F4F4F4;
}
.tours .card-container .tours-card .back {
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
}
.tours .card-container .tours-card .back .only {
  font-size: 2.5rem;
  color: #F4F4F4;
}
.tours .card-container .tours-card .back .price {
  font-size: 4rem;
  color: #F4F4F4;
}
.tours .card-container .tours-card .back-1 {
  transform: rotate3d(0, 1, 0, -180deg);
  background-image: linear-gradient(105deg, rgba(240, 138, 101, 0.658), rgba(235, 191, 69, 0.623));
}
.tours .card-container .tours-card .back-2 {
  transform: rotate3d(1, 0, 0, -180deg);
  background-image: linear-gradient(105deg, rgba(85, 241, 168, 0.719), rgba(13, 245, 137, 0.815));
}
.tours .card-container .tours-card .back-3 {
  transform: rotate3d(1, 1, 0, -180deg);
  background-image: linear-gradient(105deg, rgb(146, 209, 230), blue);
}
.tours .card-container .tours-card:hover .front-1 {
  transform: perspective(1500px) rotate3d(0, 1, 0, 180deg);
}
.tours .card-container .tours-card:hover .back-1 {
  transform: perspective(1500px) rotate3d(0, 1, 0, 0deg);
}
.tours .card-container .tours-card:hover .front-2 {
  transform: perspective(1500px) rotate3d(1, 0, 0, 180deg);
}
.tours .card-container .tours-card:hover .back-2 {
  transform: perspective(1500px) rotate3d(1, 0, 0, 0deg);
}
.tours .card-container .tours-card:hover .front-3 {
  transform: perspective(1500px) rotate3d(1, 1, 0, 180deg);
}
.tours .card-container .tours-card:hover .back-3 {
  transform: perspective(1500px) rotate3d(1, 1, 0, 0deg);
}
.tours .card-container .tours-card .front .top {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  position: relative;
}
.tours .card-container .tours-card .front .top-1 {
  background-image: linear-gradient(to right, rgba(240, 138, 101, 0.658), rgba(235, 191, 69, 0.623)), url("tour01.jpg");
  height: 17rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.tours .card-container .tours-card .front .top-2 {
  background-image: linear-gradient(to right, rgba(85, 241, 168, 0.719), rgba(13, 245, 137, 0.815)), url("tour02.jpg");
  height: 17rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.tours .card-container .tours-card .front .top-3 {
  background-image: linear-gradient(to right, rgba(173, 216, 230, 0.616), rgba(0, 0, 255, 0.651)), url("tour03.jpg");
  height: 17rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.tours .card-container .tours-card .front .top h3 {
  width: 70%;
  position: absolute;
  bottom: 20%;
  right: 5%;
  text-align: end;
}
.tours .card-container .tours-card .front .top h3 span {
  padding: 0.5rem 1rem;
  background-color: rgba(255, 255, 255, 0.185);
  -webkit-box-decoration-break: clone;
          box-decoration-break: clone;
  color: white;
  line-height: 2.5rem;
}
.tours .card-container .tours-card .front .down {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
}
.tours .card-container .tours-card .front .down span {
  padding: 1rem 1.5rem;
  color: rgb(63, 59, 59);
}
.tours .card-container .tours-card .front .down span:not(:last-child) {
  border-bottom: 1px solid rgb(219, 205, 205);
}/*# sourceMappingURL=main.css.map */